[General]
hide_on_close=false
minimize_to_systray=false
show_systray_icon=true
start_minimized=false

[browser]
minimum_font_size=0

[docsets]
path=/home/gleber/.docsets

[global_shortcuts]
show=

[proxy]
authenticate=false
host=
password=
port=0
type=1
username=

[state]
splitter_geometry=@ByteArray()
window_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\x12\0\0\a}\0\0\x4\x35\0\0\0\0\0\0\0\x12\0\0\a}\0\0\x4\x35\0\0\0\0\0\0\0\0\a\x80)
